<!doctype html>
<html lang="en">
<head>
    <title>jd's domains</title>
    <meta name="description" content="a list of domains in the collection of jd hartley">
    <meta name="keywords" content="JD Hartley, domains">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        html { color: #ccc; background: #333; font: 1.5rem monospace }
        body { margin: 1rem; }
        h1 { color: #fff; }
        a { color: #fff; text-decoration: none }
        a span { color: #ccc; }
        a:hover { color: #46aaff; }
        a:hover span { color: #2e77b8; }
        ul { padding-left: 1rem; }
        li { padding: .3rem 0; }
    </style>
</head>
<body>
    <h1>jd's domains</h1>
    <p>here are all the domains i spend money on lol $$$$</p>
    <ul>
        <li><a href="https://46a.af" target="_blank" rel="noreferrer noopener">46a.af</a></li>
        <li><a href="http://bartharleyjarvis.com" target="_blank" rel="noreferrer noopener">bartharleyjarvis.com</a></li>
        <li><a href="https://bigyearforpullman.com" target="_blank" rel="noreferrer noopener">bigyearforpullman.com</a></li>
        <li><a href="http://binaural.ai" target="_blank" rel="noreferrer noopener">binaural.ai</a></li>
        <li><a href="https://dicey.io" target="_blank" rel="noreferrer noopener">dicey.io</a></li>
        <li><a href="http://elliepitts.com" target="_blank" rel="noreferrer noopener">elliepitts.com</a></li>
        <li><a href="https://howmanytimeshasdavebeenfired.com" target="_blank" rel="noreferrer noopener">how&ZeroWidthSpace;many&ZeroWidthSpace;times&ZeroWidthSpace;has&ZeroWidthSpace;dave&ZeroWidthSpace;been&ZeroWidthSpace;fired.com</a></li>
        <li><a href="http://ilys.fm" target="_blank" rel="noreferrer noopener">ilys.fm</a></li>
        <li><a href="http://jd.computer" target="_blank" rel="noreferrer noopener">jd.computer</a></li>
        <li><a href="https://jdfartley.com" target="_blank" rel="noreferrer noopener">jdfartley.com</a></li>
        <li><a href="http://jdh23.com" target="_blank" rel="noreferrer noopener">jdh23.com</a></li>
        <li><a href="https://jdhartley.com" target="_blank" rel="noreferrer noopener">jdhartley.com</a></li>
        <li><a href="http://jdhartley.domains" target="_blank" rel="noreferrer noopener">jdhartley.domains</a></li>
        <li><a href="https://jdhartley.me" target="_blank" rel="noreferrer noopener">jdhartley.me</a></li>
        <li><a href="http://jdhartley.xyz" target="_blank" rel="noreferrer noopener">jdhartley.xyz</a></li>
        <li><a href="https://jdhr.tl" target="_blank" rel="noreferrer noopener">jdhr.tl</a></li>
        <li><a href="http://jdhrtl.com" target="_blank" rel="noreferrer noopener">jdhrtl.com</a></li>
        <li><a href="https://jds.domains" target="_blank" rel="noreferrer noopener">jds.domains</a></li>
        <li><a href="https://liver.rip" target="_blank" rel="noreferrer noopener">liver.rip</a></li>
        <li><a href="http://lune.app" target="_blank" rel="noreferrer noopener">lune.app</a></li>
        <li><a href="https://magicwords.app" target="_blank" rel="noreferrer noopener">magicwords.app</a></li>
        <li><a href="https://mrbusiness.rocks" target="_blank" rel="noreferrer noopener">mrbusiness.rocks</a></li>
        <li><a href="https://poppedamolly.com" target="_blank" rel="noreferrer noopener">poppedamolly.com</a></li>
        <li><a href="https://racertrash.com" target="_blank" rel="noreferrer noopener">racertrash.com</a></li>
        <li><a href="https://racerwave.com" target="_blank" rel="noreferrer noopener">racerwave.com</a></li>
        <li><a href="https://rickhartley.memorial" target="_blank" rel="noreferrer noopener">rickhartley.memorial</a></li>
        <li><a href="http://rickhartley.rip" target="_blank" rel="noreferrer noopener">rickhartley.rip</a></li>
        <li><a href="https://stagecoc.com" target="_blank" rel="noreferrer noopener">stagecoc.com</a></li>
        <li><a href="https://stargirlsounds.com" target="_blank" rel="noreferrer noopener">stargirlsounds.com</a></li>
        <li><a href="http://syna.es" target="_blank" rel="noreferrer noopener">syna.es<span>/thetic</span></a></li>
        <li><a href="https://terminal.watch" target="_blank" rel="noreferrer noopener">terminal.watch</a></li>
    </ul>

    <p>maybe one day I will add the domains I stopped paying for too...</p>
</body>
</html>
